# vt

./: .gitignore  README.md  build.gradle  sample-gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GenerateToUploadTask.groovy  PreScanModuleVerifyTask.groovy  ReportFlawsByTeamTask.groovy  ReportFlawsDiffTask.groovy  VeracodeAppInfoTask.groovy  VeracodeAppListTask.groovy  VeracodeBuildInfoTask.groovy  VeracodeBuildListTask.groovy  VeracodeCreateBuildTask.groovy  VeracodeDeleteBuildTask.groovy  VeracodeFileListTask.groovy  VeracodePlugin.groovy  VeracodePreScanResultsTask.groovy  VeracodePreScanTask.groovy  VeracodeRemoveFileTask.groovy  VeracodeScanResultsInCsvTask.groovy  VeracodeScanResultsTask.groovy  VeracodeScanTask.groovy  VeracodeTask.groovy  VeracodeUploadTask.groovy
src/apps/123/: modules-blacklist-error.txt  modules-blacklist-external.txt  modules-blacklist-internal.txt  modules-whitelist.txt  teams.json
src/apps/20299/: teams.json
